body{ 
    background-color: #8da799;
    color: white;
    font-family: "Roboto", serif;
    line-height: 22px;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 auto;
}

.thebiggest_text {
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    max-width: 675px;
    position: absolute;
    left: calc(50% - 337px);
    top: 330px;
    z-index: 3;
}

.Up {
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    display: flex;
    
}

.Up a {
    color: white;
}

.Up li {
    list-style-type: none;
    margin-left: 30px;
}

.up_setka {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.search {
    border-radius: 50% ;
    border: none;
    background-color: #a0b5a9;
    height: 32px;
    width: 32px;
    background-size: cover;
}

.input {
    border-radius: 16px 16px;
    border: none;
    background-color: #a0b5a9;
    height: 32px;
    width: 92px;
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 15px;
}

.input svg {
    width: 20px;
    height: 20px;
}

.input label {
    color: white;
    line-height: 16px;
    font-weight: 500;
    vertical-align: top;
    padding-left: 4px;
}

.cart {
    border-radius: 16px 16px ;
    border: none;
    background-color: #a0b5a9;
    height: 32px;
    width: 92px;
    background-size: cover;
}

.cart label {
    color: white;
}

.cart svg {
    width: 20px;
    height: 20px;
}

.red_oval {
    border-radius: 35px 35px;
    background-color: red;
    height: 70px;
    width: 215px;
}

.red_oval_second {
    border-radius: 32%;
    background-color: red;
    height: 44px;
    width: 165px;
    font-size: 18px;
}

.davaite_oba {
    font-size: 32px;
    color: white;
}

.creams img:first-child {
    position: absolute;
    left: 27%;
    z-index: 1;
}

.creams2 {
    position: relative;
    left: 50%;
    z-index: 0;
    top: 60px;
}

.m_ch {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 20px;
    padding-top: 27px;
}

.malina {
    background-size: cover;
    width: 557px;
    height: 230px;
    border-radius: 18px;
    background-image: url("./../img/malina.jpg");
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 17px;
}

.chocolate {
    background-size: cover;
    width: 557px;
    height: 230px;
    border-radius: 18px;
    background-image: url("./../img/chocolandnyi.jpg");
    background-repeat: no-repeat;
    padding-left: 20px;
    padding-top: 17px;
}

.more {
    font-size: 35px;
}

.Glais {
    background-size: cover;
    width: 1200px;
    height: 330px;
    border-radius: 18px;
    background-image: url("./../img/wafer\ fon.jpg");
    background-repeat: no-repeat;
}

.tw_m {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.ten_ways {
    background-size: cover;
    width: 557px;
    height: 230px;
    border-radius: 18px;
    background-image: url("./../img/strawberry\ fon.jpg");
    background-repeat: no-repeat;
}

.mail {
    background-image: url("./../img/mail_fon.jpg");
    width: 557px;
    height: 210px;
    background-size: cover;
    border-radius: 18px;
    background-repeat: no-repeat;
    padding: 9px;
}

.words {
    color: #848483;
    display: block;
    width: 518px;
    height: 140px;
    border-radius: 23px;
    padding: 34px 20px 37px;
    margin: 0;
    background-color: #f8f7f4;
}

.price-list {
    margin: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.price-list__item {
    width: 267px;
    margin: 14px;
    position: relative;

}

.kg {
    font-size: 32px;
}

.hit1 {
    position: relative;
    top: 57px;
    left: 12px;
}

.price {
    line-height: 45px;
    font-size: 50px;
    font-weight: 900; 
    position: absolute; 
    bottom: 40px; 
    left: 0px; 
    display: inline-block;
    padding: 0;
}

.glais_words {
    color: black;
    padding-left: 20px;
    padding-top: 15px;
}

.glais_words_one {
    display: flex;
    flex-direction: row;
}

.gl {
    font-size: 13px;
}

.blog {
    color: #323232;
    padding-left: 20px;
    padding-top: 15px;
}

.fruit_words {
    font-size: 24px;
    width: 300px;
    text-decoration: underline;
}

.down_setka {
  
}

.down_academy {
    padding-left: 670px;
    font-size: 12px;
    margin: 0%;
}


.down {
    display: contents;
    flex-direction: column;
    left: 500px;
}

.htmlaca {
    margin-left: 87%;
}

.mode {
    position: absolute;
    right: 160px;
    top: 50px;
    max-width: 170px;
}

.mode p:nth-child(2) {
    font-weight: 600 ;
    font-size: 22px;
    line-height: 24px;
}

.mode p {
    margin: 5px 0 ;
}

.nav_left {
    display: flex;
    flex-direction: row;
}

.badges {
    border-radius: 50% ;
    border: none;
    background-color: #e6ebe9;
    height: 40px;
    width: 40px;
    background-size: cover;
}

.map {
    background-image: url("./../img/map.jpg");
    max-height: 431px;
    max-width: 1200px;
    margin-top: 40px;
}

.svg {
    display: flex;
    flex-direction: row;
    max-height: 50px;
}